<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: yellow ;
            border: 2px solid red
        }
        /* On hover property of container will change */
        #container:hover{
            background-color: red;
            border:2px solid yellow ;

            /* property will apply  with duration */
            transition-duration: 10s;
            
            
        }
        /* active on clicking the property will change */
        #container:active{
            background-color: pink;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">THis a box</div>
</body>
</html>