<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: yellow ;
            border: 2px solid red;
            height: 200px;
            width: 200px;
            transition-timing-function: linear;
        }
        /* On hover property of container will change */
        #container:hover{
            background-color: red;
            border:2px solid yellow;
           
            /* will delay some second and then transition will occur */
            transition-delay: 5s;
        }
       
    </style>
</head>
<body>
    <div id="container">THis a box</div>
</body>
</html>