<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #container{
           
            border-radius: 20px;
            border: 2px solid white;
            /* justify-content: space-between; */
            background-color: whitesmoke;
            width: max-content;
        }
        img{
            height:200px;
            width: 315px;
            

        }
        #img{
           
            border: 10px soild black;
            margin: 20px;
            

        }
        #const{
            font-weight: bold;
            font-size: 700;
            margin-top: 10px ;
            margin-bottom: 10px;
            margin-left: 20px;
            
            
        }
        ul{
            display: flex;
            justify-content: space-around;
            
        }
        li{
            list-style: none;
            align-items: flex-start;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="img"><img src="love.jpg"> </img></div>
        <div id="const">Web Development Master  Course @dot Batch</div>
        <hr>
        <div id="price">
            <ul>
                <li> <span style="font-weight: bold; color: rgb(128, 123, 123)">₹4500 </span></li>
                <li><span style="text-decoration: line-through; font-weight: bold;color: rgb(128, 123, 123);">₹6999</span></li>
                <li> <span style="background-color: aquamarine; font-weight: bold; color: white; border-radius: 4px; padding: 5px;";>42% off</span></li>
            </ul>
        </div>
    </div>
</body>
</html>