<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Note we can apply any property of transform on hover */
        #container{
            background-color: yellow ;
            border: 2px solid red;
            height: 200px;
            width: 200px;
            margin: 200px;
            /* name of animation */
            animation-name: colorAnimation;
            /* animation duration */
            animation-duration: 0.25s;
           animation-iteration-count: 1;
 
        }
        /* keyframes ar used for animation ,it can be said that these are tamplates ,it takes two states one from (inital postion) an second to(ending state) now to apply this tempalte we use animation properties*/
        @keyframes colorAnimation{
            from {background-color: yellow;}
            to {background-color: green};
        }
    
       
    </style>
</head>
<body>
    <div id="container">I LOVE YOU ANNA</div>
</body>
</html>