<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            border : 3px solid brown;
            height: 200px;
            width: 200px;
            background-color: pink;
            
            /* Padding */
            padding-left : 20px;
            padding-right : 20px;
            padding-bottom: 20px;
            padding-top : 20px;
            
            /* Padding Shortcut */
            /* For all direction */
            padding: 25px; 

            /* induvally for all direction  and it work in clockwise direction*/
            padding: 1px 2px 3px 4px;
        }
    </style>
    </style>
</head>
<body>
    <div>div 1</div>
    <br>
    <div>div 2</div>
    <br>
    <div>div 3</div>
</body>
</html>