<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Note we can apply any property of transform on hover */
        #container{
            background-color: yellow ;
            border: 2px solid red;
            height: 200px;
            width: 200px;
            margin: 200px;
            transition: all 2s ease-in;
            /* scale mtlb bdna ya bada hona if scale is 1 then normal , 2 means double along x and y axis*/
            transform: scale(2);

           
        }
      #container:hover{
        /* Movement of the div from one postion to given postion */
            transform: translate(200px);
            /* Towards X AXIS */
            transform: translateX(2000px);
            /* Towards Y AXIS */
            transform: translateY(200px);

            /* In Both direction */
            transform: translate(100px,80px);
      }
       
    </style>
</head>
<body>
    <div id="container">I LOVE YOU ANNA</div>
</body>
</html>