<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: yellow;
            border: 1px solid red;
            /* width: 100vh; */
            height: 700px;


            display: grid;

            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);

           grid-gap: 10px;

        }
        .box{
            background-color: aqua;
            border: 1px solid yellow;
            /* height: 100px;
            width: 100px; */

        }
        #box1{
            /* grid-column-start: 1;
            grid-column-end: 4;

            grid-row-start: 1;
            grid-row-end: 4; */

            /* write the above 4 lines in a single line by using grid area */

             /* row-start/col-start/row-end/col-end */
            grid-area: 1/1/5/2;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" >box2</div>
        <div class="box" >box3</div>
        <div class="box" >box4</div>
        <div class="box" >box5</div>
        <div class="box" >box6</div>
        <div class="box" >box7</div>
        <div class="box" >box8</div>
        <div class="box" >box9</div>
        <div class="box" >box10</div>
        <div class="box" >box11</div>
        <div class="box" >box12</div>
    </div>
</body>
</html>